@import url('https://fonts.googleapis.com/css?family=Raleway');
:root{
    --title-gradient:linear-gradient(to right,#37b1da 0,#c948cd 50%,#cce335 100%);
    --primary-color:#75a00d;
    --outline-color:#0a0a0a;
    --outline-lightcolor:#303030;
    --app-color:#111;
    --channels-color:#111;
    --channels-darker:#0c0c0c;
    --channels-selected:#191919;
    --channels-text-selected:#9fca2b;
    --chat-color:#1a1a1a;
    --mention-color:#1f1f1f;
    --scrollbar-bg:#2d2d2d;
    --scrollbar-thumb:#414141;
    --text-input:#191919;
    --dropdown-color:#232323;
    --link-color:#96c83c;
    --channel-radius:5px;
    --text-color:#cbcbcb;
    --text-darker:#b0b0b0;
    --font:'Verdana',Helvetica,Arial,sans-serif;
    --important-notification-l:#f84747;
    --important-notification:#d12020;
}
*{
    font-size:100%;
    font-family:var(--font)!important
}
strong{
    font-weight:500
}
a{
    color:var(--link-color)
}
body{
    font-family:var(--font)!important;
    background-color:var(--app-color)
}
input,textarea{
    font-family:var(--font)!important
}
.appMount-3lHmkl{
    left:6px;
    top:6px;
    height:calc(100vh - 12px);
    width:calc(100vw - 12px);
    box-shadow:0 0 0 1px #3c3c3c,0 0 0 4px #282828,0 0 0 5px #3c3c3c,0 0 0 6px #0a0a0a;
    background-color:var(--channels-color)
}
.typeWindows-1za-n7{
    height:25px;
    background:var(--primary-color);
    margin-top:1px!important;
    margin-left:1px;
    margin-right:1px;
    background:var(--title-gradient);
    box-shadow:inset 0 -23px 0 0 var(--app-color),inset 0 -24px 0 0 rgba(0,0,0,0.5);
    opacity:1.0;
    z-index:50;
    border-bottom:1px solid var(--outline-lightcolor)
}

*/.typeWindows-1za-n7:hover{
	height:20px;
	transition: all .6s;
	opacity: 1;
}*/

.winButton-iRh8-Z{
    top:2px!important
}
.wordmark-2iDDfm{
    opacity:1.0;
    font-family:'Raleway'
}
.wordmark-2iDDfm::before{
    content:'spacey';
    font-size:14px;
    z-index:1000;
    position:fixed;
    display:inline-block;
    color:var(--text-color);
    height:auto;
    top:12px;
    left:12px;
    background-color:transparent
}
.mention-1f5kbO {
    background-color: var(--primary-color)!important;
}
.wordmark-2iDDfm::after{
    content:'.cf';
    font-size:14px;
    z-index:1000;
    position:fixed;
    display:inline-block;
    color:var(--primary-color);
    height:auto;
    top:12px;
    left:52px;
    background-color:transparent
}

.winButtonClose-1HsbF-{
    height:33px;
}
.winButtonClose-1HsbF-:hover{
    background-color: transparent;
}
.winButtonMinMax-PBQ2gm{
	height:33px;
}
.winButtonMinMax-PBQ2gm:hover{
    background-color: transparent;
}
.wordmark-2iDDfm svg{
    display:none
}
.theme-dark .guildsWrapper-5TJh6A{
    background:var(--channels-darker);
    box-shadow:inset -1px 0 0 0 #303030,inset -2px 0 0 0 #000
}
.guildsWrapper-5TJh6A .guildsAdd-21_Id{
    border-radius:0;
    background:var(--chat-color);
    border:1px dashed var(--outline-lightcolor);
    color:var(--outline-lightcolor)
}
.guildsWrapper-5TJh6A .guildsAdd-21_Id:hover{
    color:var(--text-color);
    border-color:var(--text-color)
}
.guildsWrapper-5TJh6A .guildsAdd-21_Id-inner{
    top:-2px
}
.guildsWrapper-5TJh6A .guilds-1q_RqH .guilds-1q_RqH+.guilds-1q_RqH{
    margin-bottom:25px;
    margin-top:25px
}
.guildInner-3DSoA4{
    border-radius:0!important
}
.guildsWrapper-5TJh6A .guilds-1q_RqH .guild-1EfMGQ+.guild-1EfMGQ{
    margin-top:25px
}
.guildsWrapper-5TJh6A .guilds-1q_RqH ..friendsOnline-_wi_fM{
    padding-bottom:10px;
    font-size:9px
}
.guildsWrapper-5TJh6A .guilds-1q_RqH .guild-1EfMGQ.selected-ML3OIq:before{
    box-shadow:0 1px 0 0 #303030,-1px 2px 0 0 #000,0 -1px 0 0 #303030,-1px -2px 0 0 #000;
    background:var(--channels-color);
    border-radius:0;
    height:70px;
    margin-top:-35px;
    width:75px;
    -webkit-transition:none;
    transition:none
}
.guildsWrapper-5TJh6A .guilds-1q_RqH .guild-1EfMGQ .guildInner-3DSoA4{
    background:var(--chat-color)!important
}
.guildsWrapper-5TJh6A .guilds-1q_RqH .guild-1EfMGQ.selected-ML3OIq .guildInner-3DSoA4 a{
    background-color:var(--primary-color)!important;
    transition:all .3s ease
}
.guildsWrapper-5TJh6A .guilds-1q_RqH .guild-1EfMGQ.selected-ML3OIq .guildInner-3DSoA4{
    background-color:var(--primary-color)!important;
    transition:all .3s ease
}
.guildInner-3DSoA4{
    background-color:var(--primary-color);
    border-radius:var(--channel-radius)!important;
    transition:all .3s ease
}
.guildInner-3DSoA4:hover{
    background-color:var(--primary-color)!important;
    transition:all .3s ease
}
.guild-1EfMGQ.active .guildInner-3DSoA4{
    background:var(--primary-color)!important
}
.guildsWrapper-5TJh6A .guildSeparator-1X4GQ1{
    display:none
}
.guildsAdd-21_IdK {
	border-radius: 10%;
}
.avatar-large,.avatar-profile,.avatar-small,.avatar-xlarge,.avatar-xsmall,.avatar-xxlarge{
    border-radius:var(--channel-radius)!important
}
.avatarHint-1qgaV3{
	border-radius:var(--channel-radius)!important
}
.container-PNkimc{
    background:none!important
}
.base-3dtUhz{
    border-radius:0!important
}
.header-2o-2hj{
    background:var(--channels-darker);
    box-shadow:none!important;
    border-bottom:1px solid var(--outline-lightcolor)
}
.header-2o-2hj:hover{
    background:var(--channels-selected)
}
.container-1UB9sr{
    border-top:1px solid var(--outline-lightcolor);
    border-bottom:0;
    background:var(--chat-color);
    font-size:11px;
    padding:5px 10px 5px 10px
}
.channels-Ie2l6A.vertical-V37hAW.flex-1O1GKY.directionColumn-35P_nr {
    background:var(--channels-color);
    border-right:1px solid var(--outline-lightcolor)
}
.name-3M0b8v{
    font-size:13px;
    font-weight:700
}
.contentSelectedText-3wUhMi{
    background:var(--channels-selected)
}

.nameSelectedText-sp_EUw,.nameSelectedVoice-1qSph5,svg.colorSelectedText-1y4Wvs.icon-sxakjD,svg.colorSelectedVoice-Xcb_9R.icon-sxakjD{
    color:var(--channels-text-selected)!important;
    opacity:1
}


.theme-dark .member-3W1lQa:hover .content-OzHfo4, .theme-dark .member-3W1lQa.popout-open .content-OzHfo4, .theme-dark .member-3W1lQa.popout-open:hover .content-OzHfo4 {
	background:var(--channels-selected)
}

.contentHoveredText-2D9B-x,.contentHoveredVoice-3p_NEO,.contentHoveredVoice-3p_NEO:active,.contentSelectedVoice-1WDIBM:active{
    background:none!important
}
.container-2Thooq{
    background:var(--channels-darker);
    border-top:1px solid var(--outline-lightcolor)
}
.popout{
    background:var(--dropdown-color)!important;
    border:solid 1px var(--outline-color)!important;
    border-radius:1px
}
.small-popout-box{
    background:var(--dropdown-color)!important;
    border:solid 1px var(--outline-color)!important;
    border-radius:1px
}
//test 
.userPopout-3XzG_A {
    border-radius: 1px;
    box-shadow: 0 0 0 1px #323232,0 0 0 2px #0a0a0a!important;
}
    background: var(--channels-darker)!important;
	background: var(--channels-color)!important;
	background: var(--text-input)!important;
	background: var(--primary-color);
	
.note-3kmerW textarea {
    border-radius: 0!important;
    background: var(--text-input)!important;
    border: 0;
    box-shadow: inset 0 0 0 1px #323232, inset 0 0 0 2px #101010;
    font-size: 11px;
}
//test

.theme-dark .messagesPopoutWrap-1MQ1bW .footer-1kmXd4 {
    background: var(--channels-darker)!important;
}
.theme-dark .messagesPopoutWrap-1MQ1bW {
    border-radius: 1px;
    background: var(--channels-color)!important;
    box-shadow: 0 0 0 1px #323232,0 0 0 2px #0a0a0a!important;
}

.theme-dark .messagesPopoutWrap-1MQ1bW .header-ykumBX {
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,20%);
    background-color: #35393e;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
    background: var(--channels-darker)!important;
}

.option-popout .btn-item,.option-popout .btn-item:hover{
    color:var(--text-color)
}
.contextMenu-HLZMGh{
    background:var(--dropdown-color)!important;
    border:solid 1px var(--outline-color)!important;
    border-radius:1px;
    box-shadow:none!important
}
.item-1Yvehc{
    font-size:11px!important
}
.item-1Yvehc:hover{
    background:var(--outline-lightcolor)!important;
    border-radius:0
}
.itemSubMenu-1vN_Yn{
    background-color:var(--dropdown-color)!important
}
.menu-Sp6bN1{
    border-radius:1px;
	background:var(--chat-color)!important;
	box-shadow:0 0 0 1px #323232,0 0 0 2px #0a0a0a!important;
}
.item-1GzJrl{
    color:var(--text-color);
    font-size:11px!important
}
.item-1GzJrl:hover{
    border-radius:0!important;
    color:var(--text-color);
    background:var(--outline-lightcolor)!important
}
.separator-2zcjq8{
    border-color:var(--outline-lightcolor)!important;
    width:100%
}
.title-3qD0b-,.titleCall-_b9o8P{
    background:var(--channels-darker)!important;
    box-shadow:inset 0 -1px 0 var(--outline-lightcolor)!important
}
.channelName-3stJzi{
    font-size:13px;
    color:var(--text-color)!important
}
.channelName-3stJzi svg{
    width:14px;
    color:var(--text-color)
}
.channelIcon-MsmKOO{
    top:4px
}
.topic-2QX7LI{
    font-size:11px
}
.messagesWrapper-3lZDfY {
    background:none!important
}
.chat-3bRxxu>.content-yTz4x3{
    background:var(--chat-color)!important
}
.embedPill-1Zntps{
    background:var(--primary-color)!important
}
.embedInner-1-fpTo{
    background:var(--channels-darker)!important;
    border-radius:1px!important;
    border-color:var(--outline-lightcolor)!important
}
.message-group{
    padding:15px 0
}
.message-group h2 strong{
    font-size:13px
}
.timestampCozy-2hLAPV{
    font-size:9px
}
.markup-2BOw-j{
    font-size:11px;
    line-height:1.4em
}
.markup-2BOw-j pre{
    border-radius:1px!important;
    border:none!important;
    box-shadow:0 0 0 1px #323232,0 0 0 2px #101010!important
}
.markup-2BOw-j pre code{
    font-size:13px;
    background:var(--dropdown-color)!important
}
.hljs-section{
    color:var(--primary-color)!important
}
.theme-dark .divider-3gKybi.dividerRed-MKoLlr>span {
    background:var(--chat-color)!important
}

.theme-dark .divider-3gKybi span…
